services:
  postgres:
    image: postgres:latest
    container_name: appmanager-postgres
    environment:
      POSTGRES_DB: app_manager_db
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - appmanager-network

volumes:
  postgres_data:
    driver: local

networks:
  appmanager-network:
    driver: bridge